<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style2.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        justify-content: center;
        margin-top: 100px;
      }
      table {
        width: 400px;
        border: 1px solid #333;
        border-collapse: collapse;
        background-color: blueviolet;
      }
      th {
        width: 33%;
      }
      td,
      th {
        border: 1px solid #333;
        text-align: left;
        padding: 24px 0 24px 12px;
      }
      .flex {
        display: flex;
        gap: 20px;
      }
      .grid {
        margin-left: 24px;
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <img src="./images/project_1.png" alt="" style="width: 400px" />
        <table>
          <thead>
            <tr>
              <td><div class="part1">CV CÁ NHÂN</div></td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>
                <div class="flex">
                  <span class="bgrcblue">2021</span>
                  <div><i class="pj-ic icon-user-1"></i><span>FUNIX</span></div>
                  <div>
                    <i class="pj-ic icon-lamp"></i><span>Developer</span>
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Mô tả:</div>
                  <div>
                    Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                    như kĩ năng nghề nghiệp
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Nhiệm vụ:</div>
                  <div>- Phát triển CODE - review CODE - Xử lí lỗi.</div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Công nghệ:</div>
                  <div>- HTML, CSS, Javascript</div>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="grid">
        <img src="./images/project_1.png" alt="" style="width: 400px" />
        <table>
          <thead>
            <tr>
              <td><div class="part1">CV CÁ NHÂN</div></td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>
                <div class="flex">
                  <span class="bgrcblue">2021</span>
                  <div><i class="pj-ic icon-user-1"></i><span>FUNIX</span></div>
                  <div>
                    <i class="pj-ic icon-lamp"></i><span>Developer</span>
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Mô tả:</div>
                  <div>
                    Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                    như kĩ năng nghề nghiệp
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Nhiệm vụ:</div>
                  <div>- Phát triển CODE - review CODE - Xử lí lỗi.</div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Công nghệ:</div>
                  <div>- HTML, CSS, Javascript</div>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="grid">
        <img src="./images/project_1.png" alt="" style="width: 400px" />
        <table>
          <thead>
            <tr>
              <td><div class="part1">CV CÁ NHÂN</div></td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>
                <div class="flex">
                  <span class="bgrcblue">2021</span>
                  <div><i class="pj-ic icon-user-1"></i><span>FUNIX</span></div>
                  <div>
                    <i class="pj-ic icon-lamp"></i><span>Developer</span>
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Mô tả:</div>
                  <div>
                    Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                    như kĩ năng nghề nghiệp
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Nhiệm vụ:</div>
                  <div>- Phát triển CODE - review CODE - Xử lí lỗi.</div>
                </div>
              </th>
            </tr>
            <tr>
              <th>
                <div class="flex">
                  <div>Công nghệ:</div>
                  <div>- HTML, CSS, Javascript</div>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
